{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1661470328,
      "index": "a1",
      "isDeleted": false,
      "id": "X-TFOdKS86l6PAgih6Fw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1001.7082461779137,
      "y": 543.9595030810733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.29998779296875,
      "height": 25,
      "seed": 1404558707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713883149795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 2095863304,
      "index": "aB",
      "isDeleted": false,
      "id": "NEb1Sy5z0PcDDXAkGfMpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12923.273532709874,
      "y": -674.2228134286896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.13761050812536,
      "height": 180.89030237424947,
      "seed": 1798515976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rTSvWXmShqdlgqzENA2mz"
        }
      ],
      "updated": 1713883200283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1610896648,
      "index": "aBV",
      "isDeleted": false,
      "id": "rTSvWXmShqdlgqzENA2mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13100.382384655832,
      "y": -596.2776622415649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.91990661621094,
      "height": 25,
      "seed": 648132216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713883200283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hostess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NEb1Sy5z0PcDDXAkGfMpp",
      "originalText": "Hostess",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 267081848,
      "index": "aD",
      "isDeleted": false,
      "id": "oT_u_WkfER_Maiuujh1s2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12918.737644916613,
      "y": -389.53570703679077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.13761050812536,
      "height": 180.89030237424947,
      "seed": 1369631096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sl88BK2OtpRfdLk19INgf"
        }
      ],
      "updated": 1713883433289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1121552760,
      "index": "aE",
      "isDeleted": false,
      "id": "Sl88BK2OtpRfdLk19INgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13102.56647519509,
      "y": -311.59055584966603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.479949951171875,
      "height": 25,
      "seed": 1769405048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713883433289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Waiter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oT_u_WkfER_Maiuujh1s2",
      "originalText": "Waiter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 523745912,
      "index": "aF",
      "isDeleted": false,
      "id": "Q--rZxznYdQEyDPSpRS9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8448.969661300453,
      "y": -2434.7408792365986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8960.002059934413,
      "height": 4360.00161170772,
      "seed": 1058858872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713883262602,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1136147064,
      "index": "aH",
      "isDeleted": false,
      "id": "EUyyG3Dppa9d4WTueUQPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14860.35966741871,
      "y": -597.2741529763897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.1961465677505,
      "height": 350.18173027911644,
      "seed": 839017736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txC11MQgUQ44w_bQj1I6M"
        }
      ],
      "updated": 1713883292672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1857694584,
      "index": "aHV",
      "isDeleted": false,
      "id": "txC11MQgUQ44w_bQj1I6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15015.925241597,
      "y": -434.4912259008324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.63993835449219,
      "height": 25,
      "seed": 1521680904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713883292672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUyyG3Dppa9d4WTueUQPI",
      "originalText": "Tables",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 700337416,
      "index": "aL",
      "isDeleted": false,
      "id": "twJmm5_r4TlPfMYymzo8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12910.451240081065,
      "y": -131.82858087970055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.13761050812536,
      "height": 180.89030237424947,
      "seed": 736391288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fVgPswxzobyo46ZvvyLWq"
        }
      ],
      "updated": 1713883363521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 763325448,
      "index": "aM",
      "isDeleted": false,
      "id": "fVgPswxzobyo46ZvvyLWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13103.630068833663,
      "y": -53.88342969257582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.77995300292969,
      "height": 25,
      "seed": 804233592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713883363521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twJmm5_r4TlPfMYymzo8F",
      "originalText": "Cook",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 938948104,
      "index": "aN",
      "isDeleted": false,
      "id": "baWf0mcnVbrFC-ZXbHcgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12924.709151019697,
      "y": -912.7001186844748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.13761050812536,
      "height": 180.89030237424947,
      "seed": 846923784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t77TILcDaTeH16SCQMDW0"
        }
      ],
      "updated": 1713883441773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 917714184,
      "index": "aO",
      "isDeleted": false,
      "id": "t77TILcDaTeH16SCQMDW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12987.478090551103,
      "y": -834.75496749735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.5997314453125,
      "height": 25,
      "seed": 351061768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713883441773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User - Reservation - Customer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "baWf0mcnVbrFC-ZXbHcgU",
      "originalText": "User - Reservation - Customer",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 272,
      "versionNonce": 190835976,
      "index": "aP",
      "isDeleted": false,
      "id": "VgjJcGnS6HyGAvBGXZUW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10988.82161018058,
      "y": -1761.12717322735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.22538726619683,
      "height": 165.3986512742591,
      "seed": 992963080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mQo-5KLEoXAYxBEFpux-A"
        },
        {
          "id": "NatSBaLWNIT0aka6dicG-",
          "type": "arrow"
        }
      ],
      "updated": 1713883781535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 703400968,
      "index": "aPV",
      "isDeleted": false,
      "id": "mQo-5KLEoXAYxBEFpux-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11088.518002163144,
      "y": -1703.2775104087852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.21990966796875,
      "height": 50,
      "seed": 1525497464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713883781535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User makes \nreservation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgjJcGnS6HyGAvBGXZUW-",
      "originalText": "User makes reservation",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 309,
      "versionNonce": 1368061560,
      "index": "aT",
      "isDeleted": false,
      "id": "TXLtYTb2R-w4oJxmUey0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10983.832281009787,
      "y": -1509.6553820817983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.22538726619683,
      "height": 220,
      "seed": 2071934728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7-J93CULpLJFD3JSfNfDC"
        },
        {
          "id": "NatSBaLWNIT0aka6dicG-",
          "type": "arrow"
        }
      ],
      "updated": 1713883875882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 718628728,
      "index": "aU",
      "isDeleted": false,
      "id": "7-J93CULpLJFD3JSfNfDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11079.288690387371,
      "y": -1449.6553820817983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.6998748779297,
      "height": 100,
      "seed": 731059720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713883875882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get the \nreservations \nof current \nmoment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXLtYTb2R-w4oJxmUey0s",
      "originalText": "Get the reservations of current moment",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 533457272,
      "index": "aW",
      "isDeleted": false,
      "id": "NatSBaLWNIT0aka6dicG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11140.545384476762,
      "y": -1597.5466680804043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12545123799282,
      "height": 80.44654808265386,
      "seed": 1631154440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713883875882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VgjJcGnS6HyGAvBGXZUW-",
        "focus": 0.0601725029916926,
        "gap": 2.452710694918295
      },
      "endBinding": {
        "elementId": "TXLtYTb2R-w4oJxmUey0s",
        "focus": -0.007042289966024584,
        "gap": 7.944807702505727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.12545123799282,
          80.44654808265386
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 555,
      "versionNonce": 246035832,
      "index": "aY",
      "isDeleted": false,
      "id": "YSc7Pfka733PH1Sy2veP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10699.712096443352,
      "y": -1088.9949119371965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.22538726619683,
      "height": 220,
      "seed": 1647199352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FaN-tbVZX3q4veBdkbQiu"
        }
      ],
      "updated": 1713883936283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 461692536,
      "index": "aZ",
      "isDeleted": false,
      "id": "FaN-tbVZX3q4veBdkbQiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10799.568492088027,
      "y": -1028.9949119371965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.89990234375,
      "height": 100,
      "seed": 635368824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713883948754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get the \ncurrent not \nreserved \ntables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSc7Pfka733PH1Sy2veP9",
      "originalText": "get the current not reserved tables",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1442118408,
      "index": "aa",
      "isDeleted": false,
      "id": "VSQIwQa78aQCv3_54thGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10835.4139383535,
      "y": -1562.5595012217532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 830.0739974032222,
      "height": 0,
      "seed": 774570504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713883882813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          830.0739974032222,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 638,
      "versionNonce": 926156664,
      "index": "ab",
      "isDeleted": false,
      "id": "D1UfwR6RVoGFD_1H9j8_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11053.879826935034,
      "y": -1092.8941457683713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.22538726619683,
      "height": 220,
      "seed": 368779784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0fycfE-xa0VCsLjiwYX4c"
        }
      ],
      "updated": 1713883975200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 2067028088,
      "index": "ac",
      "isDeleted": false,
      "id": "0fycfE-xa0VCsLjiwYX4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11153.736222579708,
      "y": -1032.8941457683713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.89990234375,
      "height": 100,
      "seed": 89760008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713883975200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get the \ncurrent not \nreserved \ntables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1UfwR6RVoGFD_1H9j8_n",
      "originalText": "get the current not reserved tables",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1830871160,
      "index": "ad",
      "isDeleted": false,
      "id": "HypT92i63qsKIDBCYwaU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8533.630728063064,
      "y": -2358.817667450412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 967.1453827250971,
      "height": 1892,
      "seed": 513313656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ZDat5kCVaoEzGEOAU6-V"
        }
      ],
      "updated": 1713885087307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 1518091896,
      "index": "ad8",
      "isDeleted": false,
      "id": "_ZDat5kCVaoEzGEOAU6-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8538.630728063064,
      "y": -2353.817667450412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.03125,
      "height": 1881.6000000000001,
      "seed": 206227832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713885098338,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Functional Points:\n\n(PostgreSQL)\n  User:\n\n - list restaurants\n - search for restaurant by name\n - list all the tables for restaurant\n - make reservation for specific date\n - cancel reservation\n - add notes to the reservation\n - edit its profile\n\n(PostgreSQL)\n  Company:\n\n - create restaurant\n - edit restaurants\n - delete restaurant\n - add tables to the restaurant\n - remove tables\n - edit tables\n - add reservation\n - edit reservation\n - delete reservation\n\n TODO:\n\n - Add restaurant inventory system\n\n(Odontology)\n - Add cuisine\n - Edit cuisine\n - Delete cuisine\n\n(Odontology)\n - Add menus\n - Edit menus\n - Delete menus\n\n(Odontology)\n - Add menu items\n - Edit menu items\n - Delete menu items\n\n(Odontology)\n - Add ingredients for menu item\n - Edit ingredients for menu item\n - Delete ingredient for menu item\n\n\n\n\n\n\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HypT92i63qsKIDBCYwaU-",
      "originalText": "Functional Points:\n\n(PostgreSQL)\n  User:\n\n - list restaurants\n - search for restaurant by name\n - list all the tables for restaurant\n - make reservation for specific date\n - cancel reservation\n - add notes to the reservation\n - edit its profile\n\n(PostgreSQL)\n  Company:\n\n - create restaurant\n - edit restaurants\n - delete restaurant\n - add tables to the restaurant\n - remove tables\n - edit tables\n - add reservation\n - edit reservation\n - delete reservation\n\n TODO:\n\n - Add restaurant inventory system\n\n(Odontology)\n - Add cuisine\n - Edit cuisine\n - Delete cuisine\n\n(Odontology)\n - Add menus\n - Edit menus\n - Delete menus\n\n(Odontology)\n - Add menu items\n - Edit menu items\n - Delete menu items\n\n(Odontology)\n - Add ingredients for menu item\n - Edit ingredients for menu item\n - Delete ingredient for menu item\n\n\n\n\n\n\n  ",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
